backcall==0.2.0
beautifulsoup4==4.9.3
blis==0.7.4
Brotli==1.0.9
catalogue==1.0.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cssselect==1.1.0
cycler==0.10.0
cymem==2.0.5
dash==1.19.0
dash-core-components==1.15.0
dash-html-components==1.1.2
dash-renderer==1.9.0
dash-table==4.11.2
# Has to be installed separately via $ python -m spacy download de
# de-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/de_core_news_sm-2.3.0/de_core_news_sm-2.3.0.tar.gz
decorator==4.4.2
feedfinder2==0.0.4
feedparser==6.0.2
filelock==3.0.12
Flask==1.1.2
Flask-Compress==1.9.0
future==0.18.2
gensim==3.8.3
germansentiment==1.0.4
idna==2.10
ipython==7.20.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
jieba3k==0.35.1
Jinja2==2.11.3
joblib==1.0.0
kiwisolver==1.3.1
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.3.4
murmurhash==1.0.5
newspaper3k==0.2.8
nltk==3.5
numpy==1.20.0
packaging==20.9
pandas==1.2.2
parso==0.8.1
pathy==0.4.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
plac==1.1.3
plotly==4.14.3
preshed==3.0.5
prompt-toolkit==3.0.14
ptyprocess==0.7.0
pydantic==1.7.3
Pygments==2.7.4
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
regex==2020.11.13
requests==2.25.1
requests-file==1.5.1
retrying==1.3.3
sacremoses==0.0.43
scipy==1.6.1
sgmllib3k==1.0.0
six==1.15.0
smart-open==3.0.0
soupsieve==2.2
spacy==2.3.5
spacy-legacy==3.0.1
spacy-sentiws==0.0.6
srsly==1.0.5
statsmodels==0.12.2
thinc==7.4.5
tinysegmenter==0.3
tldextract==3.1.0
tokenizers==0.10.1
torch==1.7.1
torchaudio==0.7.2
torchvision==0.8.2
tqdm==4.57.0
traitlets==5.0.5
transformers==4.3.2
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.3
wasabi==0.8.2
wcwidth==0.2.5
Werkzeug==1.0.1
wordcloud==1.8.1
